import { Question } from './types'

export const questions: Question[] = [
	{
		title: 'Что такое useState?',
		variants: [
			'Это функция для хранения данных компонента',
			'Это глобальный стейт',
			'Это когда ты никому не нужен',
		],
		correct: 0,
	},
	{
		title: 'React - это ... ?',
		variants: ['библиотека', 'фреймворк', 'приложение'],
		correct: 0,
	},
	{
		title: 'Компонент - это ... ',
		variants: [
			'приложение',
			'часть приложения или страницы',
			'то, что я не знаю что такое',
		],
		correct: 1,
	},
	{
		title: 'Что такое JSX?',
		variants: [
			'Это простой HTML',
			'Это функция',
			'Это тот же HTML, но с возможностью выполнять JS-код',
		],
		correct: 2,
	},
]
